1)sort

[22,27,16,2,18,6]



1.aşama:[ 2,27,16,22,18,6]     2.aşama:[2,6,16,22,1827].       3.aşama[2,6,16,18,22,27 ]    





2)big-o gösterimi=n+(n−1)+(n−2)…..+1−>(n*(n+1))/2=>0(n^2)







3)Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.



4)18 sayısı hangi case kapsamında ?



18 sayısı 4.sırada ve average case kapsamına girer 



5)[7,3,5,8,2,9,4,15,6] dizisinin insertion Sort a göre ilk 4 adımı ?



1-[2,3,5,8,7,9,4,15,6] 2-[2,3,4,8,7,9,5,15,6] 3-[2,3,4,5,7,9,8,15,6] 4-[ 2,3,4,5,6,9,8,15,7]



Patika.dev

Insertion Sort Projesi Dersi | Patika.dev